<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{74336752-600a-47cd-a74f-ba536859df0f}" name="ComobiOS" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2021-08-28T06:49:15Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{cb54864c-5a76-4417-b15c-6df3f49b9ac6}" location="ComodiOS.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{a0ea6912-2364-49ab-a066-f31fb8106c52}" location="Filesystem.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{1f976232-d561-45b2-a220-9d0ee26c224e}" location="C:/Users/79333/OneDrive/&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x441;&#x442;&#x43E;&#x43B;/ComobiOS/bin/Debug/netcoreapp2.0/cosmos/ComobiOS.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,1001"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="640,275,640,480,max"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="512"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F49001" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1629961148310491600" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{1f976232-d561-45b2-a220-9d0ee26c224e}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="AHCI" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{a0ea6912-2364-49ab-a066-f31fb8106c52}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
